# Kursus2020

./: Kursus.sln
Alegeplads/: Program.cs
M0501 Brug af for og if/: M0501 Brug af for og if.csproj  Program.cs
M0502 Flow break continue/: M0502 Flow break continue.csproj  Program.cs
M0602 Statiske metoder/: M0602 Statiske metoder.csproj  Program.cs
M1002 Udvid random/: M1002 Udvid random.csproj  Program.cs
M10debugger/: M0010debugger.csproj  Program.cs
M1101 Eget interface/: M1101 Eget interface.csproj  Program.cs
M1201 delegates helt simpel/: M1201 delegates helt simpel.csproj  Program.cs
M1202 Simpel regnemaskine egne delegates/: M1202 Simpel regnemaskine egne delegates.csproj  Program.cs
M1203 Delegates log/: M1203 Delegates log.csproj  Program.cs
M1205 Delegates Lambda/: M1205 Delegates Lambda.csproj  Program.cs
M1206 Simpel regnemaskine Lambda/: M1206 Simpel regnemaskine Lambda.csproj  Program.cs
M401 Brug af variabler/: M0401 Brug af variabler.csproj  Program.cs
M402 DateTime/: M0402 DateTime.csproj  Program.cs
M403 Regnemaskine/: M0403 Regnemaskine.csproj  Program.cs
M451 Strenge/: M0451 Strenge.csproj  Program.cs
M481 Brug af enum/: KortKulør.cs  M0481 Brug af enum.csproj  Program.cs
M601 Simple metoder/: M0601 Simple metoder.csproj  Program.cs
M651 Simpel fejlhåndtering/: M0651 Simpel fejlhåndtering.csproj  Program.cs
M751 Samlinger simpel/: M0751 Samlinger simpel.csproj  Program.cs
M801 Simpel terning/: M0801 Simpel terning.csproj  Program.cs  Terning.cs
M872 Visualiser Stack Heap/: M0872 Visualiser Stack Heap.csproj  Program.cs
M902 Komplete egenskaber/: M0902 Komplete egenskaber.csproj  Program.cs
M904 Brug af automatiske egenskaber/: M0904 Brug af automatiske egenskaber.csproj  Program.cs
