<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>M1201_delegates_helt_simpel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MCronberg.CSCourseHelper.Standard" Version="1.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-1.final" />
  </ItemGroup>

</Project>
